# GitHubPractice

./: settings.xml  temp.yml
lastcodingchallengeofyear/: HELP.md  pom.xml
lastcodingchallengeofyear/ARM_Templates/: Azure_Databbase_for_Mysql_ARMTemplate.json  Template_for_creating_Linux_VM.json  parameters.json  template.json  windows-webapp-ARMtemplate.json  windows-webapp-ARMtemplate_2.json
lastcodingchallengeofyear/ARM_Templates/scripts/: install-tomcat_azagent.sh  sample.sh
lastcodingchallengeofyear/src/main/java/com/mindtree/lastcodingchallengeofyear/: LastCodingChallengeApplication.java  ServletInitializer.java
lastcodingchallengeofyear/src/main/java/com/mindtree/lastcodingchallengeofyear/controller/: DebitCardAppController.java
lastcodingchallengeofyear/src/main/java/com/mindtree/lastcodingchallengeofyear/entity/: Customer.java  DebitCard.java
lastcodingchallengeofyear/src/main/java/com/mindtree/lastcodingchallengeofyear/repository/: CustomerRepository.java  DebitCardRepository.java
lastcodingchallengeofyear/src/main/java/com/mindtree/lastcodingchallengeofyear/service/: CustomerDebitCardService.java
lastcodingchallengeofyear/src/main/java/com/mindtree/lastcodingchallengeofyear/service/serviceimpl/: CustomerDebitCardServiceImpl.java
lastcodingchallengeofyear/src/main/resources/: application.properties
lastcodingchallengeofyear/src/main/webapp/WEB-INF/views/: customer.jsp  debitcard.jsp  index.jsp  update.jsp  view.jsp
lastcodingchallengeofyear/src/test/java/com/mindtree/lastcodingchallengeofyear/: LastCodingChallengeApplicationTests.java
lastcodingchallengeofyear/src/test/java/com/mindtree/lastcodingchallengeofyear/controller/: DebitCardAppControllerTest.java
scripts/: kickstart.tmpl  terraform.tfvars  terraform_scirpt_for_provisioning_Azure_VM.tf  variables.tf
scripts/ansible/: inventory  playbook.yml
